<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Yearbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #09515D;
  padding: 10px;
  text-align: center;
  font-size: 45px;
  color: white;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 8%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #D1891D;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.logo-container {
  background-color:#E22327;
  padding-bottom: 20px;
  text-align: center;
   width: 100%;
   height: 10%;
   color: white; 
}
ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left; /* Align the text inside the list to the left */
    }

    li {
      display: inline;
      margin-right: 10px;
    }

    li a {
      padding: 15px;
      padding-left: : 10px;/* Add padding to the link text */
      text-decoration: none; /* Remove default underline */
      color: blue; /* Set link text color */
      background-color: white; /* Set background color */
      border-radius: 5px;
       /* Add rounded corners */
    }

img {
  width: 200px; /* Adjust the width as needed */
  margin-right: 0.5in; /* Add a 3-inch right margin to create space between images */
  margin-bottom: 0.5in;
}

</style>
</head>
<body bgcolor="white">

<div class="logo-container">
  <h2><center>Porac Model Community High School</center></h2>

  <ul>

    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
      <li><a href="#">Sign In</a></li>
  </ul>

  <center><img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/logo.png" alt="PMCHS" style="width:200px"></center>

  <p><center><b>Batch 2022-2023</b></center></p>
</div>

<header>
  <h2>Digital Yearbooks</h2>
</header>
  
  <article>
  <h1>Digital Yearbooks can be viewed by clicking the images below.</h1>
</article>

<style>
    img {
    width: 350px; /* Adjust the width as needed */
    margin-right: 0.5in; /* Add a 3-inch right margin to create space between images */
    margin-bottom: 0.5in;
    margin-left: : 0.5in;

  }
</style>
 <center>
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTA.png" alt="ICTA">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/STEMA.png" alt="STEMA">
   <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTB.png" alt="ICTB">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/STEMA.png" alt="STEMA">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTB.png" alt="ICTB">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTB.png" alt="ICTB">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTA.png" alt="ICTA">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/STEMA.png" alt="STEMA">
   <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTB.png" alt="ICTB">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/STEMA.png" alt="STEMA">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTB.png" alt="ICTB">
  <img src="C:\Users\ANDREA\OneDrive - DEPED REGION 3-2\Desktop\My HTML/ICTB.png" alt="ICTB">
</center>
  </article>
</section>

</ul>
</div>
</nav>
</body>
</html>

